<!DOCTYPE html>
<html>
<head>
    <title>Pertanyaan sederhana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Pertanyaan sederhana</h1>
    </header>

    <section class="content">
        <h2>Apakah Anda menyukai saya?</h2>
        <div class="action-buttons">
            <button class="yes-button">Iya</button>
            <button class="no-button">Tidak</button>
        </div>
    </section>

    <footer>
        <p>&copy; Akbar Fadhl Ramadhan.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
